spring.application.name=similiarproduct

# --- Server Configuration ---
# Port where our application will run, as specified in the test.
server.port=5000

# --- Custom Application Configuration ---
# Base URL of the external mock service.
# Defining it here makes it easy to change for different environments (dev, prod, etc.).
webclient.mock.api.base-url=http://localhost:3001
webclient.product.detail.url=/product/{productId}
webclient.product.similar.ids.url=/product/{productId}/similarids
webclient.request.timeout=6
